def f(x):
    if x == 0:
        return 0
    else:
        return x + f(x - 1)


print("Задачка на смекалку!\nВзгляните на преобразование чисел, найдите закономенность и ответьте на вопрос!")
for i in range(2,9, 2):
    print(i," ---> ", f(i))
print("В какое число будет преобразовано число 11? (введите целое число, \"end\" для завершения/ \"hint\" для подсказки)")
while True:
    print("Ваш ответ:")
    y = input()
    try:
        y = int(y)
        if y == f(11):
            print("Верно! Вы молодец!\nДо скорых встреч!")
            break
        else:
            print("Подумайте еще...")
    except ValueError:
        y = str(y)
    if type(y) == str:
        if y == "end":
            print("Правильный ответ был: ", f(11), "\nДо скорых встреч!")
            break
        elif y == "hint":
            print("Попробуйте сложить цифры от 1 до 11) ")
        else:
            print("Ошибка: нужно ввести целое число или команду!")